sonar.projectKey=laptopshop_client-shop
sonar.organization=laptopshop

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Laptopshop Client Shop
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/environments/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Source encoding
sonar.sourceEncoding=UTF-8

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,src/test.ts,src/environments/**

# Exclusions for duplication detection
sonar.cpd.exclusions=**/*.html
